<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="2.png" alt="Avatar" style="width:600px"">
	<center><img src="boltup.png" alt="Avatar" style="width:400px"">
	<p>
	Hey everybody and welcome to the week 1 recap! I'm planning on releasing one of these every Wednesday throughout the season so let me know if you have any ideas that can make it better. 
First off, congrats to Brando for killing it week 1 with a HUGE 159 points!
<center><img src="brando.png" alt="Avatar" style="width:600px"">	
<p>
On top of that Brando went on the be the winner of the waiver claim for 49er RB Eli Mitchell who several players had waiver claims for. It may only be week 1, but as 
Commish I got to say I love all the dedication I've seen to far. Let's keep the league going strong! Last but not least below you can find the first of the CRINGE PLAY OF THE WEEK. 
While you may not be on it this week don't worry because soon you will be. >:)
	<br>
	<center><img src="1.png" alt="Avatar" style="width:1000px"">
	<p>
	His team may be called Fear Boner, but it's too bad they couldn't get HARD this weekend. Okay yeah Andrew got the least amount of points week one, but just how bad was 
	his team? Well if he played against any other team AND they benched their QB he still would have lost to 10/11 possible teams, only beating the <q>Tom Brady</q> of this league Baby Matthew. 
	Four of Andrew's starters could only muster up less than half of their original projected points. After a bad week 1 the Fear Boners are gonna need some Viagra, because they're
	taking on Team Myls coming off an impressive 130+ point week.
	</p>
	<center><img src="andrew.png" alt="Avatar" style="width:600px"">
</body>
</html>