<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="Untitled-2.png" alt="Avatar" style="width:600px"">
	<center><img src="ryanc.png" alt="Avatar" style="width:700px"">
	<p>
	Hey everybody and welcome to the week 2 recap! Through 2 weeks your record and point leader is Ryan P! Congrats commish!
	
<center><img src="smack.png" alt="Avatar" style="width:1000px"">	
<center><img src="wo.png" alt="Avatar" style="width:1000px"">	
<p>
This week we may have had the GOTY already... Team Fear Boner vs Team Myls came down to a Monday night showdown with
	an impressive performance from Aaron Jones who fell just 0.5 points short of having a big upset for Team Fear Boner. The groupchat was 
	throwing out hashtags like #WeAreAllTeamAndrew, but despite the chants the win didn't come.
	<center><img src="winslosses.png" alt="Avatar"">
	<p> Something very interesting is that the league only has 2 teams that are 1-1. This means the other 10 teams are
	 undeafeated or winless. It's still very early in the season so a 2 game lead isn't a huge deal, but let's see if this
	  trend continues after week 3. The key matchups this week are going to be seeing which teams can get off the board with a win
	   and which teams can't keep the winning streak going.
	<br>
	<center><img src="Untitled-1.png" alt="Avatar" style="width:1000px"">
	<p>
	This week's CRINGE Play of the Week is going to Team prestige worldwide. Matthew's team is winless and his play of Corey Davis seemed good on paper. Davis had a decent week 1 
	and Matthew put him in the flex hoping for a good week. Unfortunetly, Davis only pulled in 3 catches in week 2. What makes this play sad though is that Jet's QB Zach Wilson
	 threw four passes to his actual favorite target..... the Patriot's defense.
	</p>
	<center><img src="corey.png" alt="Avatar" style="width:600px"">
</body>
</html>