<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="Untitled-2.png" alt="Avatar" style="width:600px"">
	<center><img src="MatthewKobe.png" alt="Avatar" style="width:700px"">
	<p>
	Hey everybody and welcome to the week 3 recap! Let's see who hit the hat trick:
	
<center><img src="standings.png" alt="Avatar" style="width:1000px"">	
<p>
We FINALLY get to see some records even out this week as 3 winless and 3 undefeated teams had the pendulum swing the other way. Congrats to Ryan and Jason for being the last undefeated teams!

	<center><img src="dolla.jpg" alt="Avatar"">
	<p> Week 4 is the $$$ MONEY WEEK $$$!! The highest scoring team this week will get $30!!! Set your lineups for maximum potential! 
	<br>
		<center><img src="Untitled-1.png" alt="Avatar" style="width:600px"">

	<p>
	This week's CRINGE Play of the Week is going to the Salt Lake Shiva. I DON'T CARE that Johhn won, rocking out the -8 in any position is hilarious IMO. I get it guys we draft a defense that seems good, but when the 
	Bills, Chiefs, or Cowboys come to town it's time to bench them for a week. The Washington Football team played as well as their shitty placeholder name implies and that's why John Lube is this weeks CRINGE PLAY OF 
	THE WEEK.
	</p>
	<center><img src="washington.png" alt="Avatar" style="width:600px"">
</body>
</html>