<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="Untitled-2.png" alt="Avatar" style="width:600px"">
	<center><img src="scot.png" alt="Avatar" style="width:700px"">
	<p>
	Hey everybody and welcome to the RECAP! Congrats to Tyler for winning the money week in week 4 and for dropping an impressive 162.62 in week 5! This score was the second highest all year. Also shoutouts to Matthew 
	for finnally getting off the board with a win against Miami Delgado! That leaves one last team without a win: 
	
<center><img src="stand.png" alt="Avatar" style="width:1400px"">	
<p>
Standings are looking super close with 10/12 teams being within 2 wins of 1st! The playoff picture is unclear at this point, so let's keep up the heat and set those lineups.

	<br>
		<center><img src="Untitled-1.png" alt="Avatar" style="width:600px"">

	<p>
	This week's CRINGE Play of the Week is going to the Bush League Pedestrians! Patrick dropped 58.18 points last week 😂 If you doubled his point total he still would have only been 5th in points scored last week. What may be 
	the funniest part of this situatioin is that Patrick's bench outscored his own starting lineup by 18 points. With 3 straight losses Patrick is gonna try to turn it around this week against the current #1 team in the League, John.
	</p>
	<center><img src="pat.png" alt="Avatar"">
</body>
</html>