<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="Untitled-2.png" alt="Avatar" style="width:600px"">
	<center><img src="cheese.jpg" alt="Avatar" style="width:700px"">
	<p>
	Hey everybody and welcome to the RECAP! Congrats to ME for being the top scorer last week! Brandyn is your overall point leader with 843. No other team has cracked 800 yet so far! 
	
<center><img src="moves.png" alt="Avatar" style="width:1400px"">	
<p>
Now that we're deep into the season I wanted to take a look at who won the draft. Brandyn and Sam have a combined 5 roster moves. They are both 4-3. Low roster changes with a good ammount of wins tells me they drafted really well, 
but who are those players carrying them? Brandyn drafted the #1 WR Cooper Kupp in the third round. He also drafted the 20th overall WR Antonino Brown in the 8th round as well as the #10 RB Leonard Fournette in the 7th round. I would say 
Sam's team has been unlucky with injuries, but if they can get healthy I could see Sam making a run. Sam drafted Darrell Henderson (rb 14) in the 6th round! I would call this the steal of the draft. Sam also drafted Gronk in the 
11th round who is still TE #14 despite only having played 3 games. Should they make more moves? Maybe, but if they are gonna keep winning then I'd say who can blame them for trusting in their guys. 
<br>
		<center><img src="ty.png" alt="Avatar" style="width:600px"">
		<p> Finally, shot outs to Tyler for this killer bench last week 😂😂😂
	<br>
		<center><img src="Untitled-1.png" alt="Avatar" style="width:600px"">

	<p>
	This week's CRINGE Play of the Week is going to Han's Hairt Wookies! Ryan had 5 bye week players and Russel Wilson on IR. This lead to Ryan not being able to even start a whole lineup. Ryan couldn't be bothered to pick up 
	a kicker... This guy sure chirps a lot for someone with a 4 week losing streek (highest in the league)! Maybe when McCaffrey comes back he can turn it around, but maybe it'll be too little too late. 😢
	</p>
	<center><img src="Caff.png" alt="Avatar"">
</body>
</html>