<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 35px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>

</head>

<body>
<title>350 Fantasy</title>
	<center><img src="Untitled-2.png" alt="Avatar" style="width:600px"">
	<center><img src="grave.png" alt="Avatar" style="width:700px"">
	<p>
	🏈 Recap is back! This week I wanted to take a look into the playoffs and see where the teams may fall. We still got a third of the season left guys, so keep up the good work! Good luck this week and set those lineups! 🏈
	
<center><img src="play.png" alt="Avatar" style="width:600px"">	
<p>
THE LOCKS ✔:
<br> Miami Delgado, Salt lake Shiva, and Mow Ass Eat Grass are all teams that ESPN is giving a 95% or greater of making the playoffs. These 3 will more than likely take up half the playoffs spots and both the first round byes. These 
3 are killing it and any of them losing in the playoffs would be an upset!
<br>
<br>
SACKO BOWL 💩:
<br> We have 5 teams with a 4-6 or worse record. Only the bottom 2 teams will play for sacko so this is anyones game. If I had to guess I'd put myself and Team Fear Boner in the sacko, but who knows. The sacko plays week 15 so 
we are a short 4 weeks away from seeing whose gonna compete!
<br>
		<center><img src="sack.png" alt="Avatar" style="width:600px"">
	<br>
		<center><img src="Untitled-1.png" alt="Avatar" style="width:600px"">

	<p>
	Well it's finally time to write about myself here. Last week I dropped an impressive 45 points. The worst score of the year. After Henry went down I knew my team wouldn't be great, but I didn't realize just how bad it was. 
	Just like my Raiders it's full implosion time. My Murray/Hopkins stack has missed 2 straight weeks to injury and soon I may find myself in the sacko after a 2-0 start. And that's why I'm...... THE CRINGE PLAY OF THE WEEK. 
	</p>
	<center><img src="dh.jpg"Avatar"">
</body>
</html>