<!DOCTYPE html>
<html>
<head>
<style>
ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: SeaGreen;
			text-align: center;
			color: black;
			display: flex;
			justify-content: center;
		}

		li {
			float: left;
		}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

				li a:hover {
					background-color: honeydew;
				}

		body {
			background-color: honeydew;
			font-family: Georgia, serif;
		}

		h1 {
			color: black;
			font-family: Georgia, serif;
			text-align: center;
			font-size: 40px;
			color: black;
		}

		p {
			font-family: Georgia, serif;
			font-size: 20px;
			text-align: center;
			color: black;
		}

		.circular--square {
			border-radius: 50%;
		}
 #sf6 {
            font-family: Georgia, serif;
            border-collapse: collapse;
            width: 100%;
        }

            #sf6 td, #melee th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #sf6 tr:nth-child(even) {
                background-color: MintCream;
            }

            #sf6 tr:hover {
                background-color: #ddd;
            }

            #sf6 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: SeaGreen;
                color: black;
            }
}
</style>
<link rel="icon" type="image/png" href="redhead.png" />
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://www.instagram.com/myles.barrett/">Instagram</a></li>
  <li><a href="https://www.flickr.com/people/139442410@N05/">Flickr</a></li>
  <li><a href="melee.html">Melee</a></li>
  <li><a href="sf6.html">Street Fighter 6</a></li>
  <li><a href="speedrun.html">Speedruns</a></li>
  <li><a href="froggame.html">Frog Game</a></li>
</ul>
<title>Myles D. Barrett</title>
<center><img src="sf6.png" width="500">
<table id="sf6">
<center>
  <tr>
    <th>Player</th>
    <th>Character</th>
    <th>Tournament</th>
    <th>Date</th>
<th>Set Count</th>
  </tr>
  <tr>
    <td>IchibanIdiot</td>
    <td>Ken</td>
    <td>Driving School #2</td>
    <td>7/10/23</td>
 <td>2-0</td>
  </tr>
  <tr>
    <td>toomuchabstraction</td>
    <td>Juri</td>
    <td>Driving School #2</td>
    <td>7/10/23</td>
 <td>2-0</td>
  </tr>
 <tr>
    <td>Dyltron3030</td>
    <td>Marisa</td>
    <td>Driving School #2</td>
    <td>7/10/23</td>
<td>2-1</td>
  </tr>
 <tr>
    <td>Xyael</td>
    <td>Manon</td>
    <td>Driving School #2</td>
    <td>7/10/23</td>
<td>0-2</td>
  </tr>
 <tr>
    <td>Hibiridi</td>
    <td>Marisa</td>
    <td>Driving School #2</td>
    <td>7/10/23</td>
<td>0-2</td>
  </tr>
  <tr>
    <td>mechagarfield</td>
    <td>Manon</td>
    <td>Driving School #5</td>
    <td>7/31/23</td>
<td>2-0</td>
  </tr>
  <tr>
    <td>Creekmo</td>
    <td>Dhalsim</td>
    <td>Driving School #5</td>
    <td>7/31/23</td>
<td>2-0</td>
  </tr>
  <tr>
    <td>Yuan42</td>
    <td>Juri</td>
    <td>Driving School #5</td>
    <td>7/31/23</td>
<td>0-2</td>
  </tr>
  <tr>
    <td>kasuganos</td>
    <td>Cammy</td>
    <td>Driving School #5</td>
    <td>7/31/23</td>
<td>1-2</td>
  </tr>
  
 </table>
</body>
</html>