<!DOCTYPE html>
<html>
<head>
<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: SeaGreen;
	}
	li {
	float: left;
	}
	li a {
	display: block;
	color: Snow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: gray;
	}
	body {
	background-color: #3a3a3a;
	}
	h1 {
	color: black;
	font-family: Georgia, serif;
	text-align: center;
	font-size: 40px;
	color: Snow;
	}
	p {
	font-family: Georgia, serif;
	font-size: 20px;
	text-align: center;
	color: Snow;
	}
	.circular--square {
	border-radius: 50%;
	}
	</style>
<meta charset="utf-8"/>
<title>Speedruns</title>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://www.instagram.com/myles.barrett/">Instagram</a></li>
  <li><a href="https://www.flickr.com/people/139442410@N05/">Flickr</a></li>
  <li><a href="melee.html">Melee</a></li>
  <li><a href="speedrun.html">Speedruns</a></li>
  <li><a href="bounceballwall.html">Bounce Ball Wall (Demo)</a></li>
</ul>

<h1>Here's my current Mario 64 - 16 Star Personal Best (32:41)</h1>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/BS5I4K-8hUQ" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>
</html>